#Gradle setting
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
#Minecraft
minecraft_version=1.19.3
#Mod
archives_base_name=special-model-loader
mod_version=1.0.0
#Dependencies
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
#Upload
maven_group=dev.felnull
curesforge_id=
modrinth_id=
release_type=release
